<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jarvis March</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style>
    /* Styles for the navbar */
    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border: none;
      background: none;
      cursor: pointer;
    }

    nav ul li a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body class="stackedit">
  <nav>
    <ul>
      <li class="nav-item">
        <a href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a href="jm.html">JM</a>
      </li>
      <li class="nav-item">
        <a href="kps.html">KPS</a>
      </li>
      <li class="nav-item">
        <a href="doc_jm.html">Doc JM</a>
      </li>
      <li class="nav-item">
        <a href="doc_kps.html">Doc KPS</a>
      </li>
      <li class="nav-item">
        <a href="analysis_jm.html">Analysis JM</a>
      </li>
      <li class="nav-item">
        <a href="analysis_kps.html">Analysis KPS</a>
      </li>
    </ul>
  </nav>
</body>

  <script>
    // JavaScript to handle navbar toggler click event
    document.querySelector('.navbar-toggler').addEventListener('click', function() {
      var navCollapse = document.querySelector('.collapse');
      if (navCollapse.style.display === 'block') {
        navCollapse.style.display = 'none';
      } else {
        navCollapse.style.display = 'block';
      }
    });
  </script>

  <div class="stackedit__html"><h1 id="jarvis-march">Jarvis March</h1>
<h2 id="overview">Overview</h2>
</div>
<!-- About Section -->
<div class="stackedit__html">
	<h2>About Us</h2>
	<p>Group Members:</p>
	<ul>
		<li>Anirudh Bagalkotkar</li>
		<li>Kartik Pandey</li>
		<li>Vrihen Arora</li>
		<li>Amol A</li>
		<li>Adwait Kulkarni</li>
	</ul>
	<p>Find us on GitHub: <a href="https://github.com/AnirudhBagalkotker/Visualizing-Covex-Hull">Our GitHub
			Repository</a></p>
</div>
</body>
</html>